{
    "name": "rocketseat-omnistack",
    "private": true,
    "workspaces": {
        "packages": [
            "packages/*"
        ]
    },
    "scripts": {
        "server": "yarn workspace @ricardocanelas/rocketseat-omnistack-server start",
        "server:dev": "yarn workspace @ricardocanelas/rocketseat-omnistack-server dev",
        "dev": "concurrently -n server:dev --kill-others \"yarn server:dev\""
    },
    "dependencies": {
        "concurrently": "^4.1.0"
    }
}
